{
  "profiles": {
    "Proj4Me.Infra.CrossCutting.Identity": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54318;http://localhost:54319"
    }
  }
}