{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.0.15,1466;Database=EventosIODemo;MultipleActiveResultSets=true;User Id=eio;Password=eio123"
    "DefaultConnection": "Server=localhost;Database=ProjetoAreaServico;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CredenciaisProj4Me": {
    //"DefaultConnection": "Server=192.168.0.15,1466;Database=EventosIODemo;MultipleActiveResultSets=true;User Id=eio;Password=eio123"
    "usuario": "bla",
    "senha": "puts",
    "URLProj4MeAuth": "https://app.proj4.me/ws/int/api/pub/",
    "URLProj4Me": "https://app.proj4.me/ws/int/api/pvt/projects/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}